% ===============================================
% MATH 373: Intro to Numerical Analysis           Fall  2021
% hw_assignment_4.tex
%  July 1, 2021
% ===============================================

\documentclass{article}

% load packages
\usepackage{amsmath,amsfonts,graphicx,amsthm,amssymb,hyperref,xcolor}

% Define default environments
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{claim}[2][Claim]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}

%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}

\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}


% Define Shortcuts
\def\ds{\displaystyle}

\begin{document}



% ------------------------------------------ %
%                 START HERE             %
% ------------------------------------------ %

\large

{\Large Math 373, Introduction to Numerical Analysis}


{\Large Homework Assignment 4} 

{\bf Summary:} {\color{red} The goal of assignments is to learn the material, which means it is fine to collaborate with fellow students and any other resource as long as you appropriately cite your source. (anything you copy should be clearly identified and attributed to the proper source) The focus on homework assignments is what you learn. } 
\par \bigskip \par


% -----------------------------------------------------

{\bf Interpolation} \par \medskip \noindent
Problems from \cite{LB16} (use Newton's Divided Difference for each of the following) in Section 3.3: 3,4,5,and 6  
\par \medskip \noindent
%
Question 1.A:  Consider the table given in \cite{KK09} for Chapter 5 Civil Engineering application: \par
\begin{tabular}{|l|c|}
\hline
Temperature & Depth\\

Celsius & meters\\
\hline
19.1 & 0 \\
\hline
19.1 & -1 \\
\hline
19 & -2 \\
\hline
18.8 & -3 \\
\hline
18.7 & -4 \\
\hline
18.3 & -5 \\
\hline
18.2 & -6 \\
\hline
17.6 & -7 \\
\hline
11.7 & -8 \\
\hline
9.9 & -9 \\
\hline
9.1 & -10 \\
\hline
\end{tabular}

\begin{itemize}
\item Use the highest degree Newton's Divided Difference Polynomial to approximate the temperature when depth is  -7.5 meters
\item Use directpoly.m to interpolate the temperature at -7.5 meters
\item Use Matlab's spline function to interpolate the temperature at -7.5 meters
\item Use Matlab to plot the interpolation function versus the data for each of the methods above (Newton's Polynomial, directpoly, and spline). 
\item Which approximation would you pick as most accurate and justify your answer. 
\end{itemize}
\medskip \par \noindent
%
Question 1.B: The program: directpoly.m is an implementation of the direct method of interpolation that involved finding the coefficients of a polynomial directly. What advantages does this method have over linear interpolation? What advantages does linear interpolation have over the direct method? Please fully explain your answer. 
\medskip \par \noindent
%
Question 1.C: Cubic splines is a very popular method for interpolation. Identify the features that makes cubic splines so popular. Are there any conditions where cubic spline should not be used? Are there any conditions where linear interpolation should be selected over cubic splines? 

\medskip \par \noindent
%
Question 1.D: We have discussed the importance with some methods regarding equal spacing of the data. Does any of the methods we have covered (linear interpolation, direct interpolation, Newton Divided Difference, and cubic splines) require even spacing in the data? 
\medskip \par \noindent
%
Question 1.E: Are there any concerns with any of the methods if the data has unequal spacing?
%
\medskip \par \noindent
Question 1.F: Review the conditions used to derive the cubic spline method. For a data set of 21 points, how many unknown variables are involved and how many equations are used to build the large linear system used for cubic splines?
\par \bigskip \par
% -----------------------------------------------------
{\bf Numerical Differentiation } \\

\par \medskip \noindent
%
Question 2.A: Prove that the backward difference approximation is first order. 

 \medskip \par \noindent
%
Question 2.B: Consider the function $\ds f(x) = e^x + \sin(x)$
\begin{itemize}
    \item Use forward difference to approximate $\ds f'(-2)$ using $\ds \Delta x = 0.2, 0.1, 0.05, {\rm and} \ 0.025$. In addition, calculate the absolute error for each step size. 
    \item Use centered difference to approximate $\ds f'(-2)$ using $\ds \Delta x = 0.2, 0.1, 0.05, {\rm and} \ 0.025$. In addition, calculate the absolute error for each step size.
    \item Compare the results from the two methods and review how order of convergence is reflected in your results. 
\end{itemize}

 \medskip \par \noindent
%
Question 2.C:   Consider the function $\ds f(x) = e^x + \sin(x)$ and use centered difference to approximate $\ds f''(-2)$ using $\ds \Delta x = 0.2, 0.1, 0.05, {\rm and} \ 0.025$. In addition, calculate the absolute error for each step size. 
\medskip \par \noindent
%
Question 2.D: Consider the data from Question 1.A. Suppose we take a portion of the cubic spline interpolation from Matlab to approximate the derivative when the depth is -7 meters. This can be accomplished by the following: 


\begin{verbatim}
  >> x=[-5; -6; -7; -8; -9];
  >> y=[18.3; 18.2; 17.6; 11.7; 9.9];
  >> pp = spline(x,y);
\end{verbatim}
This stores all the information in a struct in Matlab. If you just want the coefficients then that can be accessed via
\begin{verbatim}
   >> [~, coeffs] = unmkpp(pp);
\end{verbatim}
In Matlab, if you type coeffs then the coeffs array list the coefficients for each spline in decreasing order. Thus, the coefficients we are interested in are in the third row of the array with the first element of the third row being the coefficient for $\ds  (x-(-7))^3$, the second element being the coefficient for $\ds  (x-(-7))^2$, the third element  being the coefficient for $\ds  (x-(-7))$, and the last entry should be 17.6 to match the data entry for -7. Use the information from the Matlab spline function to use the spline to estimate the derivative at a depth of -7. 
\medskip \par \noindent
%
Question 2.E: Would the answer in Question 2.D change if you added more data points?  Please be complete in your answer.   
\medskip \par \noindent
%
Question 2.F: Recall that the centered difference method ($\ds f'(x) \approx \frac {f(x+\Delta x) - f(x-\Delta x)}{2\Delta x}$) is second order while forward difference is first order. 
\begin{itemize}
    \item What is the mathematical definition of a first order method in this context and compare this to the definition of second order. 
    \item What is the advantage of using a second order method? Please explain as completely as possible and illustrate with an example. 
    \item What is the advantage of using a first order method? 
    \item Is it possible to use higher order methods?  How can a third or fourth order method be generated? (You can be general in your description of how a higher order method can be generated). 
\end{itemize}
\medskip \par \noindent
%
Question 2.G: Take the data in Question 1.A and use the information to approximate the second derivative at a depth of -7 meters. What does the second derivative represent in this example? 
%
\par \bigskip \par
% -----------------------------------------------------
{\bf Numerical Integration } \\  \par \medskip \noindent

\par \noindent
Problems from Section 4.4 in \cite{LB16}: 1 a) b) c) d), 2 a) b) c) d), 13
\par \medskip \noindent
%
Question 4.A: Use 3 subintervals along with Left Hand and Right Hand Rule to estimate the integrals in question 1 in \cite{LB16} parts a) b) c) and d). 
\par \medskip \noindent
%
Question 4.B: Use 2 subintervals and Simpson's 1/3 Rule to estimate the integrals in question 1 in \cite{LB16} parts a) b) c) and d). 
\medskip \par \noindent
%
Question 4.C: Use 3 subintervals and Simpson's 3/8 Rule to estimate the integrals in question 1 in \cite{LB16} parts a) b) c) and d). 
  \medskip \par \noindent
%
Question 4.D: In general, all the fixed point integration methods to approximate the integral: $\ds \int_a^b f(x) \ dx$, the interval is divided into n subintervals by letting $\ds \Delta x= \frac {b-a}n$. The first node is $\ds x_0 = a$ and every node is defined by $\ds x_k = a + k\Delta x$ for $k=0..n$. For composite Simpson's 1/3 rule it is required that $n$ is an even number in order for the number of subintervals to match what is needed for The Simpson's 1/3 Rule. 
\begin{itemize}
    \item Devise the rule for $n$ that is required for composite Simpson's 3/8 Rule to work. 
\end{itemize}
\medskip \par \noindent
%
Question 4.E: Consider the integral: $\ds \int_0^1 e^x \ dx$. For each of the following methods calculate the approximation and the absolute errors for the following step sizes: $\ds \Delta x = 0.25, 0.125, {\rm and} \ 0.1$. 
\begin{itemize}
    \item Right Hand Rule
    \item Trapezoidal Rule
    \item Simpson's 1/3 Rule
\end{itemize}
\medskip \par \noindent
%
Question 4.F: Review the convergence patterns given in Question 4.E. Describe how the convergence patters in Question 4.E reveal that Right Hand Rule is first order, Trapezoidal is second order, and Simpson's 1/3 rule is fourth order.  
\medskip \par \noindent
%
{\bf Additional questions}. \medskip \par \noindent
Question 5: Outline what happens with an adaptive integration method and describe the primary advantage of an adaptive method. 
\medskip \par \noindent
Question 6:  Recall the example in class (that comes from \cite{KK09}), which is a table of velocity values for a rocket:
\begin{tabular}{|l|c|}
\hline
time & velocity\\

secs & m/s\\
\hline
0 & 0 \\
\hline
10 & 227.04 \\
\hline
15 & 362.78 \\
\hline
20 & 517.35 \\
\hline
22.5 & 602.97 \\
\hline
30 & 901.67\\
\hline
\end{tabular}

Estimate the total distance traveled by the rocket based on this data. Please discuss how accurate your estimate may be. 

\medskip \par \noindent
Question 7: In Matlab, one of the adaptive quadrature methods is the quad function. To use quad to estimate $\ds \int_0^1 \frac {dx}{\sqrt{1+x^4}}$. The Matlab code is:
\begin{verbatim}
    >> f = @(x) 1./sqrt(1+x.^4);
    >> quad(f,0,1)
\end{verbatim}
\begin{itemize}
    \item What is the estimate that Matlab quad gives for $\ds \int_0^1 \frac {dx}{\sqrt{1+x^4}}$?
    \item Should this integral exist?
    \item How do we know if this estimate is accurate? 
\end{itemize}
It should be noted that quad is a rather old command in Matlab and if you consult the contemporary versions of Matlab then the integral command will likely be the command they will push. The integral command has the syntax:
\begin{verbatim}
    >> f = @(x) 1./sqrt(1+x.^4);
    >> integral(f,0,1)
\end{verbatim}
One advantage to the use of the integral command is the ability to handle improper integrals
\begin{verbatim}
    >> f = @(x) 1./sqrt(1+x.^4);
    >> integral(f,0,Inf)
\end{verbatim}
The quad command often struggles with this kind of problem. 
\medskip \par \noindent
Question 8: Use Matlab to program a composite Simpson's 1/3 method and use this program to approximate $\ds \int_0^1 \frac {dx}{\sqrt{1+x^4}}$.
\medskip \par \noindent
Question 9: Consider the integral $\ds \int_0^1 \frac {\sin (x)}x \ dx$. Use Matlab to estimate the value of this integral. Should this integral have a finite value?  (Notice the function is not defined when x=0.) \medskip \par \noindent
%
Question 10: Table 1 in Chapter 7, Section 5 of \cite{KK09} gives a few points and weights for Gaussian Quadrature. Consider the integral $\ds \int_{-1}^1 (e^x + e^{-x}) \ dx$ 
\begin{itemize}
    \item Use Gaussian Quadrature 2, 3, and 4 point methods to approximate $\ds \int_{-1}^1 (e^x + e^{-x}) \ dx$ and find the absolute error for each approximation. 
    \item Use Trapezoidal Rule with step sizes of: $\ds \Delta x = 0.5, 0.25, \ {\rm and} \ 0.2$ to approximate $\ds \int_{-1}^1 (e^x + e^{-x}) \ dx$ and find the absolute error for each step size.
    \item Compare your results from Gaussian Quadrature versus the Trapezoidal Rule. 
\end{itemize}
\medskip \par \noindent
%
Question 11: Gaussian Quadrature is designed to be exact for certain functions. For the 4 point Gaussian Quadrature method, describe the functions for which the method should be exact. 
\medskip \par \noindent
%
Question 12: We discussed earlier how everything we have covered has connections to interpolation. For example, forward and backward difference methods for derivatives is really using linear interpolation, and the Trapezoidal Rule in integration is also the use of linear interpolation. Does Simpson's 1/3 Rule have connection to interpolation and if so what is the connection? 
\medskip \par \noindent
%
Question 13: Trapezoidal and the Simpson's methods are known as fixed point methods. On the other hand, Gaussian Quadrature and adaptive methods are not fixed point methods. Explain the differences between the fixed point methods and the methods that are not fixed point methods. 
\medskip \par \noindent
%
Question 14: True or False?  Adaptive Methods are more accurate than fixed point methods. Please explain your answer. 

\par \bigskip \par

% Add references here, list alphabetically according to last name of primary author.
\section*{References}
\beginrefs


\bibentry{LB16}{\sc Leon Brin},
{\it Tea Time Numerical Analysis (Experiences in Mathematics)  (2nd ed.)}, 2016. Website: \href{http://lqbrin.github.io/tea-time-numerical/}{lqbrin.github.io/tea-time-numerical} .

\bibentry{KK09} {\sc Autar Kaw} and {\sc E. Eric Kalu}, {\it Numerical Methods with Applications (2nd ed.)}, 2009. Website: \href{http://autarkaw.com/books/numericalmethods/index.html}{book website} .

\endrefs



\end{document}